{
  "name": "corona",
  "version": "1.0.0",
  "description": "Corona Result in specific place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bilal",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
